#change the management context path
management.context-path=/manage

management.port=9000

#management.security.enabled=false

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
#security.user.name =admin
#security.user.password =admin